#你哪一次跟我合作過
#你到底要那個銃山小
#你為什麼一定要這麼恐怖
#你不要拿刀啦
#你對我做了什麼
#他是誰
#那是什麼啦
#烤到了兩條
#為什麼雞這麼強
#我跟飄阿
#這樣不就是兩條了
#不准對我
#我寧願去玩地牢也不要跟你玩

w = dict()

w['形容詞'] = """
死
王八
親愛
可愛
天才
萬能
神聖
漂亮
雞巴
聰明
變態
恐怖
偉大
短
短短
長
長長
大
大大
強
最強
超強
無敵
萬年
數年
幾年
長年
多年
神奇
沒錄用
沒用
"""

w['形容詞後點綴'] = """
的
加(正整數)
"""

w['特定名詞'] = """
伊斯蘭教徒
自殺炸彈客
金正恩
習近平
川普
普京
"""

w['主詞'] = """
你
我
他
飄
呆
阿飄
呆呆
笨
死笨
笨笨
死飄
死呆
飄飄
誰
您
我們
你們
他們
咱
咱們
大家
大夥兒
人家
別人
旁人
旁邊
旁邊的
自己
自個兒
"""

w['物品'] = """
魚
肉
熊
豬
雞
"""

w['嘆詞'] = """
哪
那
這
何
"""

w['嘆詞後墜'] = """
(正整數)次
幾次
時候
樣
樣子
天
時
有
沒有
裡
裡有
兒
麼
麼樣
種
隻
款
個
首
艘
不
曝
母
福
分
副
的
日
個
位
條
匹
頭
條
峰
隻
只
顆
根
張
片
條
棵
株
粒
根
粒
朵
片
條
顆
粒
朵
頓
根
台
張
座
棟
輛
列
架
艘
輛
把
支
封
則
首
篇
道
幅
件
頓
場
通
把
座
條
根
支
道
面
片
張
顆
粒
塊
匹
張
座
回
場
尾
條
個
首
闕
陣
網
炮
頂
丘
棵
只
支
襲
輛
挑
擔
顆
殼
窠
曲
牆
群
腔
砣
座
客
貫
扎
捆
刀
令
打
手
羅
坡
山
嶺
江
溪
鐘
隊
單
雙
對
出
口
頭
腳
板
跳
枝
件
貼
針
線
管
名
位
身
堂
課
本
頁
絲
毫
厘
分
錢
兩
斤
擔
銖
石
鈞
錙
忽
毫
厘
分
寸
尺
丈
裡
尋
常
鋪
程
撮
勺
合
升
鬥
石
盤
碗
碟
疊
桶
籠
盆
盒
杯
鐘
斛
鍋
簋
籃
盤
桶
罐
瓶
壺
卮
盞
籮
箱
煲
啖
袋
缽
年
月
日
季
刻
時
週
天
秒
分
旬
紀
歲
世
更
夜
春
夏
秋
冬
代
伏
輩
丸
泡
粒
顆
幢
堆
條
根
支
道
面
片
張
顆
塊
"""

w['位置與地點'] = """
麥當勞
上面
下面
左邊
右邊
旁邊
面前
前面
後面
那麼遠
"""

w['未知'] = """
不就是
不要
要
想
想要
沒
沒有
沒啦
別
別別別
為什麼
那什麼
這什麼
到底要
搞什麼
一定要
想什麼
在想啥
不准用
不要拿
欲
希望
思
冀
企
"""

w['副詞'] = """
卻
倒
幸虧
多虧
也許
大約
居然
究竟
偏偏
索性
果真
果然
敢情
難道
何嘗
都
全
共
總共
一共
統統
一齊
一道
一概
淨
只
僅
僅僅
就
光
單
剛
剛剛
曾經
已
已經
將
將要
立刻
馬上
頓時
從來
一直
一向
隨時
偶爾
忽然
很
極
挺
太
怪
好
最
頂
更加
非常
格外
極其
越加
相當
稍
稍稍
稍微
略
略微
較
比較
"""

w['介詞'] = """
跟
和
與
同
從
自
自從
當
當時
等
在
於
向
被
把
給
讓
用
以
拿
靠
依照
由於
為了
對於
關於
比
除
"""

w['動詞'] = """
看
望
瞥
視
盯
瞧
窺
瞄
眺
瞪
瞅
俯視
遙望
凝視
探望
看護
鄙視
蔑視
斜視
歧視
打量
環顧
鳥瞰
察言觀色
左顧右盼
虎視眈眈
袖手旁觀
面面相覷
凝神注視
不屑一顧
眼珠一轉
東張西望
眼睛一閃
明察秋毫
直眉瞪眼
目睹一切
目擊現場
探聽
打聽
聆聽
諦聽
靜聽
細聽
豎耳靜聽
側耳傾聽
洗耳恭聽
垂手恭聽
耳聞目睹
咬
吞
吐
吮
吸
啃
喝
吃
咀
嚼
噘嘴
嘟嘴
努嘴
撇嘴
舔舔嘴唇
抿著嘴笑
小嘴一翹
細嚼慢嚥
狼吞虎咽
頷首
俯首
仰頭
點頭
搖頭
低頭
抬頭
伸頸
縮頸
歪頸
伸長脖子
歪著腦袋
搖頭晃腦
抱頭鼠竄
交頭接耳
垂頭喪氣
點頭讚許
低頭沉吟
探頭探腦
昂首挺胸
埋頭苦幹
仰天長嘯
搖頭擺尾
搖頭反對
攙
抱
摟
扶
捉
擒
掐
推
拿
抽
撕
摘
揀
撿
打
播
擊
捏
撒
按
彈
撞
提
扭
捶
持
揍
披
搗
搜
托
舉
拖
擦
敲
挖
拋
掘
抬
插
扔
寫
抄
抓
捧
擲
撐
攤
倒
摔
劈
畫
搔
撬
揮
攬
擋
捺
撫
搡
拉
摸
拍
搖
剪
拎
拔
擰
撥
舞
握
攥
退
進
奔
跑
趕
趨
遁
逃
立
站
跨
踢
跳
走
蹬
竄
打個趔趄
東倒西歪
腳步不穩
蹦蹦跳跳
縱身一跳
踮起腳尖
逃之夭夭
聞風而逃
原地踏步
裹足不前
迎頭趕上
遠走高飛
拔腿就跑
跛著腳走
飛簷走壁
屈膝下跪
打個踉蹌
自由馳騁
碎步而行
跺腳賭氣
拳打腳踢
直趨而過
閑庭信步
弓腿跨步
躊躇不前
大步流星
垂足而立
長驅直入
屈身
轉體
倒立
貓腰
蜷曲
側臥
俯臥
仰臥
躺下
睡下
趴下
蹲下
彎腰
弓身
挺身
俯身
哈腰
挺直腰板
彎腰弓背
扭動腰肢
身體後傾
彎腰作揖
一搖三擺
打拱哈腰
"""

w['量詞'] = """
個
位
條
匹
頭
條
峰
隻
只
顆
根
張
片
條
棵
株
粒
根
粒
朵
片
條
顆
粒
朵
頓
根
台
張
座
棟
輛
列
架
艘
輛
把
支
封
則
首
篇
道
幅
件
頓
場
通
把
座
條
根
支
道
面
片
張
顆
粒
塊
匹
張
座
回
場
尾
條
個
首
闕
陣
網
炮
頂
丘
棵
只
支
襲
輛
挑
擔
顆
殼
窠
曲
牆
群
腔
砣
座
客
貫
扎
捆
刀
令
打
手
羅
坡
山
嶺
江
溪
鐘
隊
單
雙
對
出
口
頭
腳
板
跳
枝
件
貼
針
線
管
名
位
身
堂
課
本
頁
絲
毫
厘
分
錢
兩
斤
擔
銖
石
鈞
錙
忽
毫
厘
分
寸
尺
丈
裡
尋
常
鋪
程
撮
勺
合
升
鬥
石
盤
碗
碟
疊
桶
籠
盆
盒
杯
鐘
斛
鍋
簋
籃
盤
桶
罐
瓶
壺
卮
盞
籮
箱
煲
啖
袋
缽
年
月
日
季
刻
時
週
天
秒
分
旬
紀
歲
世
更
夜
春
夏
秋
冬
代
伏
輩
丸
泡
粒
顆
幢
堆
條
根
支
道
面
片
張
顆
塊
"""

w['所有名詞'] = """
刀
火
剪子
勁兒
鋸
筷子
傘
掃帚
扇子
勺子
刷子
梳子
鎖
香 蕉
兇 器
眼 淚
鑰 匙
椅 子
翅膀
電池
耳朵
耳環
蝴蝶
角
矛 盾
眉 毛
手 鐲
眼 睛
鴛 鴦
枕頭
地圖
日記
書
小說
雜誌
賬
地圖
書
交易
錢
收入
債務
賬
字戲
電影
書
小說
影片垃
圾比
賽
冰
雹
病
電 影
風
革 命
霜
戲
雪
雨
災荒
戰鬥
戰爭
故 事
管 子
話
日 記
鐵 絲
文 章
樂曲
耳 環
筐
牌
棋
嗓 子
手 套
笑 容
笑 臉
眼 鏡
工 序
光
河 堤
籬 笆
眉 毛
門
命 令
牆
閃 電
傷 疤
題
水 閘
被單
被面
被 子
鞭炮
葡萄
眼淚
珠子灰
樓
皮
土轎子
帽子
蚊帳
革命
災荒
戰鬥
戰爭
房子
樓房花
兒牆汗
汗珠
露水
水
血
眼淚
雨飯
理由
意見
花兒
霞
雲鈔票
文件
紙
信子
彈
話
心
意圖章
硯台報紙
飯
工資
禮物
文件
雜誌秤
旗
槍駱
駝鞭炮
簾子
珠子
被面
標語
布
地圖
畫
相片
詩
樹
眼淚
雁
字藥
人
家飯
人炮
塑像台
階交
易藥
中藥
布 景
車 床
秤
縫 紉 機
機 器
馬 達
收音機
水泵
水車
拖拉機
戲
儀 器
鑽報社
飯店
工廠
劇院
旅館
企業
親戚
商店
書店
醫院
銀
行驢
騾子
牛
牲口
象
羊
豬房子
樓房泥
水
血火
毛線
棉花
氣
線
雲佈景
家具
課魚車
坦克
一席
話
酒辦法
佈景
唱片
畫
家具
書
衣 服
郵票
風
勁 兒
力 量
毛 線
氣
味 兒
線
煙火
車耳
光名
詞名
詞棺材
屍體釘子
火箭
郵票
針菜
草
蔥
麥子
棉花
葡萄
樹
秧苗
功課
技 術
課
課 程
炮
親 戚
學 問
飛 機
縫 紉 機
葡 萄
琴
鋼 琴
風 琴
水車
梯子
儀器車廂
電池
甘蔗
骨頭
火車
課
藕
竹子鼓
鏡子
鑼
琵琶
旗隧
道詞
詩 詞
歌
詩
樂
曲花
兒牙
齒鬍
子燈東西
工具
家具清 泉
水
學
生新
月
牛 角
弓腳話
口號
詩麻
氣
絲
煙鞭子
草
蔥
稻草
燈管
骨頭
管 子
火 柴
筋
毛
毛 線
木 頭
神 經
繩子
絲
鐵絲
頭髮
弦
線
香
香腸
香蕉
秧苗
腰帶
針
竹子
柱 子
冰 雹
地 雷
釘 子
豆 子
瓜 子
兒
汗珠
花生
糧食
露水
葡萄
手榴彈
糖
糖 果
圖 章
心
星
牙 齒
炸 彈
種 子
珠 子
子 彈
鑽石
房子
教室
屋子工
人飯
棺材
鍋
劍
井
氣
人
計算
痰
吐 沫
箱 子
牙 齒
豬冰雹
豆子
瓜子兒
花生
米
葡 萄
沙 子
藥
種 子
珠子
子彈
鑽石
東 西
工 具
工 作
貨 物
禮 物
商 品
武器
行李
兇器
衣服
儀器
樂器草
地
肉
森林
霞
心 意
血
雪
藥
葉 子
雲
紙板
碑
冰
餅乾
玻 璃
布
窗簾
地
豆腐
肥皂
骨頭
薑
鏡子
烙 餅
泥
皮
肉
石頭
手巾
糖
田
頭 巾
瓦
西 瓜
月 餅
雲
磚
表
手錶
草
稻子
麻
麥子
棉花
樹
秧 苗尿
屎詞
詩詞
布
騾子
駱駝
馬窗戶
門貨物
商品
武器雷故事
日記
文章
小說
轎 子
一絲
笑容相
片船
軍艦
砲艇風
雨房子
樓房
學校
醫院
銀行消
息
商店
水 田
工
廠青
絲
綫
鬚
髮翅膀
耳朵
胳膊
肩膀
腳
筷子
眉毛
手套
腿
鞋
眼睛筆
笛 子
花 兒
箭
筷 子
蠟 燭
槍
樹枝
簫名
詞
名 詞
被 單
被 面
被 子
鼻 涕
鞭 子
標 語
蠶
腸 子
蟲
船
詞
凳 子
電 線
肥 皂
胳 膊
溝
狗
河
虹
黃 瓜
江
街
筋
軍 艦
口 袋
褲 子
狼
理 由
路
路 線
驢
麻 袋
命
命 令
牛
槍
蛆
裙子
嗓子
山脈
傷疤
舌頭
蛇
神 經
繩 子
手 巾
毯 子
鐵 絲
頭 巾
腿
圍巾
尾巴
線
香煙
消息
腰 帶
意見
魚
原則
板 凳
表
蒼 蠅
翅 膀
船
耳 朵
耳 環
胳 膊
狗
狐 狸
蝴 蝶
雞
角
腳
軍 艦
狼
老 虎
老 鼠
輪子
貓
蜜蜂
鳥
螃蟹
砲艇
青蛙
蜻蜓
手套
手鐲
水桶
兔子
腿
蚊子
蝦
鞋
鴨子
眼睛
雁
羊
鴛鴦
報 紙
表
表 格
布 告
唱 片
鈔 票
床
凳 子
地 圖
膏 藥
弓
畫
烙 餅
犁
皮
票
牌
席子
相片
葉子
郵票
魚網
紙
桌子
嘴碑
車 站
城
城 市
島
墳
工 廠
宮 殿
劇 院
礦 山
禮 堂
樓 房
旅館
碼頭
橋
山
水庫
塑像
塔
醫院
水閘
比 賽
成 績
工 作
計 劃
技 術
任 務
收 入
儀 式
原 則
運 動
體 育
政 策
職業
制度
主張筆
燈 管
笛 子
隊 伍
歌
火 箭
箭
角
軍 隊
筷 子
喇 叭
蠟 燭
毛線
槍
嗩吶
線
香
簫
牙膏
牙刷
樂曲
辦 法
報 社
碑
鼻 子
表
表 格
表
手 錶
布 告
蒼 蠅
車 廂
車 站
城 市
翅 膀
蟲
窗 戶
詞 語
島
燈
凳 子
電 影
釘 子
耳 朵
耳 環
飯 店
房間
墳
缸
胳膊
歌
工廠
工人
鼓
工作
故事
瓜
棺材
鍋
計 劃
肩 膀
教 室
角
井
鏡 子
橘 子
炕
客 人
口 袋
口 號
筐
礦 山
喇叭
籃子
狼
老虎
老鼠
雷
禮堂
理由
簾子
路線
旅館
輪子
鑼
駱駝
麻袋
碼頭
饅頭
貓
矛盾
帽子
門
命令
磨
碾子
鳥
螃蟹
琵 琶
棋子兒
企業
橋
親戚
琴
青蛙
蜻蜓
人
人家
任務
嗓子
森林
商 店
商 品
燒 餅
勺 子
舌 頭
屍 體
收 音 機
書 店
刷 子
水 庫
水 桶
塑 像
算盤
隧道
嗩吶
台階
梯子
題
蹄子
圖章
兔子
碗
蚊子
西瓜
戲
蝦
香蕉
箱子
消息
心
信箱
鴨子
眼睛
醫院
椅子
意見
字
影子
魚網
原則
月餅
針
枕頭
"""

w['疑問詞'] = """
誰
何
什麼
哪兒
哪裡
幾時
幾
多少
怎
怎麼
怎的
怎樣
怎麼樣
怎麼著
如何
為什麼
嗎
呢
吧
啊
難道
豈
居然
竟然
究竟
簡直
難怪
反倒
何嘗
何必
誰
孰
何
安
惡
焉
胡
奚
曷
乎
諸
哪
"""

import itertools


def to_array(value):
    return list(dict.fromkeys(str(value).strip().replace(" ", "").split("\n")))


def dd_array(*v):
    t = (to_array(w[i]) for i in v)
    return list(itertools.product(*t))

def dp(*v):
    [print("".join(list(i))) for i in dd_array(*v)]

dp("嘆詞", "嘆詞後墜")

print("\n" * 3)

dp('介詞', '主詞')

print("\n" * 3)

dp('形容詞', '主詞')

print("\n" * 3)

dp('形容詞', '形容詞後點綴', '主詞')

print("\n" * 3)

# 副詞 + 動詞 = 未知？

dp('副詞', '動詞')

print("\n" * 3)

dp('副詞', '動詞')

print("\n" *3)

# 哪天？

dp('疑問詞', '量詞')

print("\n" *3)

# 哪個人
dp('疑問詞', '量詞', '所有名詞')
